# Pin file for the N64Recomp engine checkout.
#
# CMake's configure step asserts that n64recomp/ HEAD matches what's
# pinned here. To roll forward, edit this file.
#
# Two optional fields:
#   branch = <ref>   default origin/main, used when sha is unset
#   sha    = <sha>   exact pin, takes precedence over branch when set

# ── Pinned to mstan/N64Recomp dev ─────────────────────────────────
# Active development happens on the `dev` branch of mstan/N64Recomp.
# Each stable point gets pinned by SHA so PSR builds are reproducible.
# To roll forward to a newer engine commit: bump the sha below.
# To track the dev tip during active iteration: comment out the sha
# line and set `branch = dev` instead.
sha = 5b7c6a68ae358d3d04bf54e51659c53c3a95db14
# "recompilation: exclude section-base refs from reloc remap"
# (fixes attract softlock — over-aggressive remap from 6e9b34e)
