# Pin file for the N64Recomp engine checkout.
#
# CMake's configure step asserts that n64recomp/ HEAD matches what's
# pinned here. To roll forward, edit this file.
#
# Two optional fields:
#   branch = <ref>   default origin/main, used when sha is unset
#   sha    = <sha>   exact pin, takes precedence over branch when set

# ── Active development on the integration branch ──────────────────
# While we're co-developing N64Recomp's Ares-oracle / overlay work
# alongside the Pokemon Stadium port, track the branch tip rather
# than pinning a specific SHA. Each new commit on
# `pokestadium-integration` is auto-accepted as the expected SHA
# at CMake configure time.
branch = pokestadium-integration

# Once the integration branch stabilizes (PR merged, or work
# concludes), switch this back to an explicit `sha = <40-char>`
# pin so consumers don't drift unintentionally.
#
# Last known good SHA at branch creation:
#   81213c1831fab2521a6a5459c67b63437d67e253
#   "Update to fmt-12.1.0 to fix build issue with clang-21"
