# Pin file for the N64Recomp engine checkout.
#
# CMake's configure step asserts that n64recomp/ HEAD matches what's
# pinned here. To roll forward, edit this file.
#
# Two optional fields:
#   branch = <ref>   default origin/main, used when sha is unset
#   sha    = <sha>   exact pin, takes precedence over branch when set

# ── Pinned to mstan/N64Recomp dev ─────────────────────────────────
# Active development happens on the `dev` branch of mstan/N64Recomp.
# Each stable point gets pinned by SHA so PSR builds are reproducible.
# To roll forward to a newer engine commit: bump the sha below.
# To track the dev tip during active iteration: comment out the sha
# line and set `branch = dev` instead.
sha = fad8a9cafec06189a927155a350e0596459e6b4a
# "recomp: mask host rdram offset in MEM_W/H/B macros"
# (turns out-of-range vaddr loads into garbage reads instead of
# host SEGVs — matches N64 silent-wrap; rescued the Register
# Pokemon screen from a recurring audio-UAF host crash)
